<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style>
		* {margin: 0;padding: 0;}
		.luo-layer {

		}
		li {list-style: none;}
		.luo-layer-mask {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: 101;
		}
		.luo-layer-main {
			position: fixed;
		    z-index: 103;
		    width: 80%;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    text-align: center;
		    border-radius: 3px;
		}
		.luo-layer-close {
			position: absolute;
			bottom: 0;
			width: 100%;
			-webkit-transform: translate(0 100%);
		    transform: translate(0, 100%);
		    padding: 0.41rem 0; 
		}
		.luo-layer-close img {
			display: block;
			margin: 0 auto;
			width: 0.69rem;
			height: 0.69rem;
		}
		.luo-layer-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.luo-layer-portrait {
			padding: 0.75rem 0 0.48rem 0;
		}
		.luo-layer-portrait img {
			width: 2.77rem;
			height: 2.75rem;
			display: block;
			margin: 0 auto;
		}	
		.layer-layer-list {
			margin-bottom: 0.76rem;
		}
		.layer-layer-item {
			text-align: center;
			font-size: 0.47rem;
		}
		.layer-layer-item:nth-of-type(1) {
			padding-bottom: 0.48rem;
		}
		.layer-layer-item:nth-of-type(2) {
			padding: 0.28rem 0;
		}
		.layer-btn {
			display: block;
			height: 1.12rem;
			line-height: 1.12rem;
			background-color: #fff;
			font-size: 0.45rem;
			color: #e55200;
			border-radius: 1rem;
			margin: 0 auto 1.3rem auto;
			width: 60%;
			text-decoration: none;
		}
		.layer-bottom-txt {
			text-align: center;
			color: #fff;
			font-size: 0.34rem;
			padding-bottom: 0.55rem;
		}
	</style>
	<script>
		(function(doc, win){
			var docEl = doc.documentElement;
			var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var htmlWidth = docEl.clientWidth || doc.body.clientWidth;
                if (!htmlWidth) return;
                if (htmlWidth > 640) {
                	htmlWidth = 640;
                }
                docEl.style.fontSize = htmlWidth / 10 + 'px';
            };
            recalc();
        	if (!doc.addEventListener) return;
        	win.addEventListener(resizeEvt, recalc, false);
        	doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</head>
<body>
	<div class="luo-layer">
		<div class="luo-layer-mask"></div>
		<div class="luo-layer-main">
			<div class="luo-layer-close"><img src="./images/luo-layer-close.png" alt=""></div>
			<img src="./images/luo-layer-bg.png" alt="" class="luo-layer-bg">
			<div class="luo-layer-body">
				<div class="luo-layer-portrait"><img src="./images/luo-portrait.png" alt=""></div>
				<ul class="layer-layer-list">
					<li class="layer-layer-item">客服微信号</li>
					<li class="layer-layer-item">dfasd55446455555</li>
				</ul>
				<a href="###" class="layer-btn">复制微信号</a>
				<div class="layer-line"></div>
				<div class="layer-bottom-txt">点击复制，打开微信，添加客服</div>
			</div>
		</div>
	</div>
</body>
</html>